
T21F0 001:399 SEGGER J-Link V4.15n (beta) Log File (0002ms, 1397ms total)
T21F0 001:399 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 1397ms total)
T21F0 001:399 Logging started @ 2017-10-02 10:29 (0002ms, 1397ms total)
T21F0 001:401 JLINK_SetWarnOutHandler(...) (0000ms, 1399ms total)
T21F0 001:401 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170801
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0925ms, 1399ms total)
T21F0 002:326 JLINK_SetErrorOutHandler(...) (0000ms, 2324ms total)
T21F0 002:327 JLINK_ExecCommand("ProjectFile = "E:\STM32\louyu_robot\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 2324ms total)
T21F0 002:350 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2326ms total)
T21F0 002:350 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2326ms total)
T21F0 002:354 JLINK_SetSpeed(2000) (0001ms, 2330ms total)
T21F0 002:355 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 2331ms total)
T21F0 002:356 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2332ms total)
T21F0 002:356 JLINK_GetFirmwareString(...) (0000ms, 2332ms total)
T21F0 002:388 JLINK_GetDLLVersion()  returns 41514 (0000ms, 2332ms total)
T21F0 002:388 JLINK_GetCompileDateTime() (0000ms, 2332ms total)
T21F0 002:400 JLINK_GetFirmwareString(...) (0001ms, 2332ms total)
T21F0 002:409 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2333ms total)
T21F0 002:426 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0079ms, 2333ms total)
T21F0 002:505 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 2412ms total)
T21F0 002:505 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 2412ms total)
T21F0 002:507 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2414ms total)
T21F0 002:515 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 2415ms total)
T21F0 002:518 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2418ms total)
T21F0 002:521 JLINK_Halt()  returns 0x00 (0000ms, 2419ms total)
T21F0 002:521 JLINK_IsHalted()  returns TRUE (0000ms, 2419ms total)
T21F0 002:521 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2419ms total)
T21F0 002:522 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2420ms total)
T21F0 002:523 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2421ms total)
T21F0 002:525 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 2423ms total)
T21F0 002:527 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 2425ms total)
T21F0 002:545 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 2426ms total)
T21F0 002:547 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2428ms total)
T21F0 002:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0049ms, 2429ms total)
T21F0 002:610 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2478ms total)
T21F0 002:610 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2478ms total)
T21F0 002:623 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2478ms total)
T21F0 002:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 2478ms total)
T21F0 002:636 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2480ms total)
T21F0 002:638 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2482ms total)
T21F0 002:640 JLINK_Halt()  returns 0x00 (0000ms, 2484ms total)
T21F0 002:640 JLINK_IsHalted()  returns TRUE (0000ms, 2484ms total)
T21F0 002:642 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2484ms total)
T21F0 002:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2490ms total)
T21F0 002:648 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2490ms total)
T21F0 002:648 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2490ms total)
T21F0 002:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T21F0 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T21F0 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T21F0 002:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T21F0 002:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T21F0 002:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T21F0 002:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 2491ms total)
T21F0 002:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2494ms total)
T21F0 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2507ms total)
T21F0 002:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2507ms total)
T21F0 002:673 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2507ms total)
T21F0 002:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2507ms total)
T21F0 002:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2507ms total)
T21F0 002:673 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2507ms total)
T21F0 002:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2507ms total)
T21F0 002:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T21F0 002:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T21F0 002:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T21F0 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T21F0 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2507ms total)
T21F0 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2507ms total)
T21F0 002:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2508ms total)
T21F0 002:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2508ms total)
T21F0 002:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2508ms total)
T21F0 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2521ms total)
T21F0 002:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2521ms total)
T21F0 002:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2521ms total)
T21F0 002:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2521ms total)
T21F0 002:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2521ms total)
T21F0 002:693 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2521ms total)
T21F0 002:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2521ms total)
T21F0 002:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2521ms total)
T21F0 002:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T21F0 002:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2522ms total)
T21F0 002:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2522ms total)
T21F0 002:706 JLINK_IsHalted()  returns FALSE (0002ms, 2533ms total)
T21F0 002:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2533ms total)
T21F0 002:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2533ms total)
T21F0 002:766 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2533ms total)
T21F0 002:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2533ms total)
T21F0 002:766 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2533ms total)
T21F0 002:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2533ms total)
T21F0 002:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2533ms total)
T21F0 002:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T21F0 002:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T21F0 002:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T21F0 002:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T21F0 002:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T21F0 002:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2533ms total)
T21F0 002:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T21F0 002:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2534ms total)
T21F0 002:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2534ms total)
T21F0 002:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2546ms total)
T21F0 002:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2546ms total)
T21F0 002:786 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2546ms total)
T21F0 002:786 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:786 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T21F0 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2546ms total)
T21F0 002:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2546ms total)
T21F0 002:799 JLINK_IsHalted()  returns FALSE (0001ms, 2558ms total)
T21F0 002:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2558ms total)
T21F0 002:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2558ms total)
T21F0 002:858 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2558ms total)
T21F0 002:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2558ms total)
T21F0 002:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T21F0 002:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T21F0 002:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2559ms total)
T21F0 002:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2559ms total)
T21F0 002:859 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2559ms total)
T21F0 002:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2559ms total)
T21F0 002:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2559ms total)
T21F0 002:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2559ms total)
T21F0 002:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T21F0 002:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2559ms total)
T21F0 002:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2559ms total)
T21F0 002:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2571ms total)
T21F0 002:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2571ms total)
T21F0 002:878 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2571ms total)
T21F0 002:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2571ms total)
T21F0 002:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2571ms total)
T21F0 002:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2571ms total)
T21F0 002:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2571ms total)
T21F0 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F0 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F0 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F0 002:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F0 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F0 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2571ms total)
T21F0 002:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2572ms total)
T21F0 002:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2572ms total)
T21F0 002:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2572ms total)
T21F0 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 2584ms total)
T21F0 002:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2584ms total)
T21F0 002:949 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2584ms total)
T21F0 002:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2584ms total)
T21F0 002:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2584ms total)
T21F0 002:950 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2584ms total)
T21F0 002:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2584ms total)
T21F0 002:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2584ms total)
T21F0 002:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T21F0 002:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T21F0 002:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T21F0 002:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T21F0 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T21F0 002:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T21F0 002:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2584ms total)
T21F0 002:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T21F0 002:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T21F0 002:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2585ms total)
T21F0 002:951 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2585ms total)
T21F0 002:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2585ms total)
T21F0 002:951 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2585ms total)
T21F0 002:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2585ms total)
T21F0 002:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2585ms total)
T21F0 002:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2586ms total)
T21F0 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T21F0 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2586ms total)
T21F0 002:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2586ms total)
T21F0 002:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2596ms total)
T21F0 002:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2596ms total)
T21F0 002:969 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2596ms total)
T21F0 002:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2596ms total)
T21F0 002:969 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2596ms total)
T21F0 002:969 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2596ms total)
T21F0 002:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2596ms total)
T21F0 002:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2596ms total)
T21F0 002:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T21F0 002:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T21F0 002:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T21F0 002:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T21F0 002:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T21F0 002:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2597ms total)
T21F0 002:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T21F0 002:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T21F0 002:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2597ms total)
T21F0 002:971 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2598ms total)
T21F0 002:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2598ms total)
T21F0 002:971 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2598ms total)
T21F0 002:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2598ms total)
T21F0 002:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2598ms total)
T21F0 002:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2598ms total)
T21F0 002:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2598ms total)
T21F0 002:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2598ms total)
T21F0 002:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2599ms total)
T21F0 002:982 JLINK_IsHalted()  returns FALSE (0001ms, 2609ms total)
T21F0 003:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2609ms total)
T21F0 003:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2609ms total)
T21F0 003:040 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T21F0 003:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2609ms total)
T21F0 003:042 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2610ms total)
T21F0 003:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2610ms total)
T21F0 003:042 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2610ms total)
T21F0 003:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2610ms total)
T21F0 003:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2610ms total)
T21F0 003:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2610ms total)
T21F0 003:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T21F0 003:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2610ms total)
T21F0 003:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2610ms total)
T21F0 003:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2621ms total)
T21F0 003:060 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2621ms total)
T21F0 003:060 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2621ms total)
T21F0 003:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2621ms total)
T21F0 003:060 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2621ms total)
T21F0 003:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2621ms total)
T21F0 003:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2621ms total)
T21F0 003:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T21F0 003:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T21F0 003:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2621ms total)
T21F0 003:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F0 003:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F0 003:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F0 003:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2622ms total)
T21F0 003:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F0 003:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F0 003:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2622ms total)
T21F0 003:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2622ms total)
T21F0 003:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2622ms total)
T21F0 003:061 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 2622ms total)
T21F0 003:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2623ms total)
T21F0 003:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2623ms total)
T21F0 003:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2623ms total)
T21F0 003:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2623ms total)
T21F0 003:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2623ms total)
T21F0 003:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2623ms total)
T21F0 003:073 JLINK_IsHalted()  returns FALSE (0001ms, 2634ms total)
T21F0 003:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2634ms total)
T21F0 003:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2634ms total)
T21F0 003:131 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2634ms total)
T21F0 003:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2634ms total)
T21F0 003:131 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2634ms total)
T21F0 003:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2634ms total)
T21F0 003:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2634ms total)
T21F0 003:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T21F0 003:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T21F0 003:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2635ms total)
T21F0 003:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2635ms total)
T21F0 003:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T21F0 003:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T21F0 003:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2636ms total)
T21F0 003:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T21F0 003:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T21F0 003:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T21F0 003:133 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2636ms total)
T21F0 003:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2636ms total)
T21F0 003:133 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 2636ms total)
T21F0 003:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2637ms total)
T21F0 003:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2637ms total)
T21F0 003:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2637ms total)
T21F0 003:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T21F0 003:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2637ms total)
T21F0 003:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2637ms total)
T21F0 003:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2649ms total)
T21F0 003:152 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2649ms total)
T21F0 003:152 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2649ms total)
T21F0 003:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2649ms total)
T21F0 003:152 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2649ms total)
T21F0 003:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2649ms total)
T21F0 003:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2649ms total)
T21F0 003:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2649ms total)
T21F0 003:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2649ms total)
T21F0 003:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:154 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:154 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2650ms total)
T21F0 003:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 2650ms total)
T21F0 003:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2651ms total)
T21F0 003:166 JLINK_IsHalted()  returns FALSE (0002ms, 2662ms total)
T21F0 003:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2662ms total)
T21F0 003:225 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2662ms total)
T21F0 003:225 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2662ms total)
T21F0 003:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2662ms total)
T21F0 003:227 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2663ms total)
T21F0 003:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2663ms total)
T21F0 003:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2663ms total)
T21F0 003:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2663ms total)
T21F0 003:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2663ms total)
T21F0 003:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2663ms total)
T21F0 003:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2663ms total)
T21F0 003:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2674ms total)
T21F0 003:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2674ms total)
T21F0 003:244 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2674ms total)
T21F0 003:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2674ms total)
T21F0 003:302 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2674ms total)
T21F0 003:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2680ms total)
T21F0 003:308 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2680ms total)
T21F0 003:308 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2680ms total)
T21F0 003:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T21F0 003:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T21F0 003:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2680ms total)
T21F0 003:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2681ms total)
T21F0 003:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2681ms total)
T21F0 003:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 2682ms total)
T21F0 003:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2683ms total)
T21F0 003:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2696ms total)
T21F0 003:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2696ms total)
T21F0 003:331 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2696ms total)
T21F0 003:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2696ms total)
T21F0 003:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 45 01 00 08 81 01 00 08 83 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2696ms total)
T21F0 003:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2710ms total)
T21F0 003:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2710ms total)
T21F0 003:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2710ms total)
T21F0 003:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T21F0 003:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T21F0 003:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2710ms total)
T21F0 003:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2710ms total)
T21F0 003:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2711ms total)
T21F0 003:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2711ms total)
T21F0 003:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2711ms total)
T21F0 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 2725ms total)
T21F0 003:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2725ms total)
T21F0 003:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2725ms total)
T21F0 003:418 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2725ms total)
T21F0 003:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2726ms total)
T21F0 003:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BD 08 B5 4F F4 A0 60 00 F0 16 FF 26 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2726ms total)
T21F0 003:432 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2739ms total)
T21F0 003:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2739ms total)
T21F0 003:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2739ms total)
T21F0 003:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T21F0 003:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T21F0 003:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T21F0 003:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T21F0 003:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T21F0 003:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T21F0 003:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2739ms total)
T21F0 003:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T21F0 003:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T21F0 003:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T21F0 003:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2740ms total)
T21F0 003:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2740ms total)
T21F0 003:433 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2740ms total)
T21F0 003:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2740ms total)
T21F0 003:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2740ms total)
T21F0 003:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2740ms total)
T21F0 003:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2740ms total)
T21F0 003:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2740ms total)
T21F0 003:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2740ms total)
T21F0 003:445 JLINK_IsHalted()  returns FALSE (0001ms, 2752ms total)
T21F0 003:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2752ms total)
T21F0 003:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2752ms total)
T21F0 003:503 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2752ms total)
T21F0 003:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2752ms total)
T21F0 003:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 1C B4 F5 A0 6F 01 D0 00 2E F5 D0 31 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2752ms total)
T21F0 003:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2767ms total)
T21F0 003:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2767ms total)
T21F0 003:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2767ms total)
T21F0 003:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T21F0 003:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T21F0 003:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T21F0 003:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T21F0 003:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T21F0 003:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T21F0 003:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2767ms total)
T21F0 003:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T21F0 003:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T21F0 003:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T21F0 003:520 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2769ms total)
T21F0 003:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2769ms total)
T21F0 003:520 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2769ms total)
T21F0 003:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2769ms total)
T21F0 003:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2769ms total)
T21F0 003:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2769ms total)
T21F0 003:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T21F0 003:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2769ms total)
T21F0 003:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2769ms total)
T21F0 003:532 JLINK_IsHalted()  returns FALSE (0002ms, 2781ms total)
T21F0 003:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2781ms total)
T21F0 003:590 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2781ms total)
T21F0 003:591 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2782ms total)
T21F0 003:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2782ms total)
T21F0 003:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2782ms total)
T21F0 003:604 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2795ms total)
T21F0 003:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2795ms total)
T21F0 003:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2795ms total)
T21F0 003:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T21F0 003:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T21F0 003:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T21F0 003:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2795ms total)
T21F0 003:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T21F0 003:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2796ms total)
T21F0 003:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2796ms total)
T21F0 003:617 JLINK_IsHalted()  returns FALSE (0002ms, 2808ms total)
T21F0 003:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2808ms total)
T21F0 003:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2808ms total)
T21F0 003:676 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 2808ms total)
T21F0 003:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2809ms total)
T21F0 003:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 06 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2809ms total)
T21F0 003:690 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T21F0 003:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2822ms total)
T21F0 003:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2823ms total)
T21F0 003:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2823ms total)
T21F0 003:691 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2823ms total)
T21F0 003:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2823ms total)
T21F0 003:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2823ms total)
T21F0 003:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2823ms total)
T21F0 003:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T21F0 003:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2823ms total)
T21F0 003:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2823ms total)
T21F0 003:703 JLINK_IsHalted()  returns FALSE (0002ms, 2835ms total)
T21F0 003:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2835ms total)
T21F0 003:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2835ms total)
T21F0 003:762 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2835ms total)
T21F0 003:762 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2835ms total)
T21F0 003:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 FB 00 21 4F F4 00 20 FF F7 13 FB 63 E0 D1 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2836ms total)
T21F0 003:776 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2849ms total)
T21F0 003:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2849ms total)
T21F0 003:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2849ms total)
T21F0 003:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T21F0 003:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T21F0 003:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T21F0 003:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T21F0 003:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T21F0 003:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2849ms total)
T21F0 003:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2849ms total)
T21F0 003:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T21F0 003:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T21F0 003:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T21F0 003:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2850ms total)
T21F0 003:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2850ms total)
T21F0 003:777 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2850ms total)
T21F0 003:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2850ms total)
T21F0 003:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2850ms total)
T21F0 003:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2850ms total)
T21F0 003:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2850ms total)
T21F0 003:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2850ms total)
T21F0 003:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 2850ms total)
T21F0 003:790 JLINK_IsHalted()  returns FALSE (0002ms, 2863ms total)
T21F0 003:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2863ms total)
T21F0 003:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2863ms total)
T21F0 003:849 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2863ms total)
T21F0 003:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2863ms total)
T21F0 003:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 D0 DA 4F B8 42 02 D0 D9 4F B8 42 06 D1 4D F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2863ms total)
T21F0 003:863 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2877ms total)
T21F0 003:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2877ms total)
T21F0 003:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2877ms total)
T21F0 003:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T21F0 003:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T21F0 003:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T21F0 003:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T21F0 003:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T21F0 003:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2877ms total)
T21F0 003:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2877ms total)
T21F0 003:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T21F0 003:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T21F0 003:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T21F0 003:864 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2878ms total)
T21F0 003:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2878ms total)
T21F0 003:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2878ms total)
T21F0 003:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2878ms total)
T21F0 003:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2878ms total)
T21F0 003:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2878ms total)
T21F0 003:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T21F0 003:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2878ms total)
T21F0 003:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2878ms total)
T21F0 003:876 JLINK_IsHalted()  returns FALSE (0002ms, 2890ms total)
T21F0 003:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2890ms total)
T21F0 003:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2890ms total)
T21F0 003:936 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2890ms total)
T21F0 003:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2890ms total)
T21F0 003:936 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 46 60 2D 06 D1 3B 46 01 22 31 46 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2890ms total)
T21F0 003:949 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2903ms total)
T21F0 003:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2903ms total)
T21F0 003:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2903ms total)
T21F0 003:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T21F0 003:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T21F0 003:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2903ms total)
T21F0 003:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T21F0 003:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 2904ms total)
T21F0 003:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2905ms total)
T21F0 003:963 JLINK_IsHalted()  returns FALSE (0001ms, 2917ms total)
T21F0 004:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2917ms total)
T21F0 004:021 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2917ms total)
T21F0 004:022 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2918ms total)
T21F0 004:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2918ms total)
T21F0 004:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 70 47 02 88 4F F6 F7 73 1A 40 02 80 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2918ms total)
T21F0 004:035 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2931ms total)
T21F0 004:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2931ms total)
T21F0 004:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2931ms total)
T21F0 004:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T21F0 004:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T21F0 004:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2931ms total)
T21F0 004:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2932ms total)
T21F0 004:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2932ms total)
T21F0 004:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2933ms total)
T21F0 004:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2933ms total)
T21F0 004:049 JLINK_IsHalted()  returns FALSE (0002ms, 2945ms total)
T21F0 004:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2945ms total)
T21F0 004:108 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2945ms total)
T21F0 004:109 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2946ms total)
T21F0 004:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2946ms total)
T21F0 004:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B2 EB 04 0C 73 EB 01 0C 04 D3 12 1B 06 43 63 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2946ms total)
T21F0 004:122 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2959ms total)
T21F0 004:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2959ms total)
T21F0 004:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2959ms total)
T21F0 004:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T21F0 004:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T21F0 004:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T21F0 004:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2959ms total)
T21F0 004:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T21F0 004:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2960ms total)
T21F0 004:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2960ms total)
T21F0 004:135 JLINK_IsHalted()  returns FALSE (0001ms, 2971ms total)
T21F0 004:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2971ms total)
T21F0 004:193 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2971ms total)
T21F0 004:194 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2972ms total)
T21F0 004:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2972ms total)
T21F0 004:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 1C 20 78 00 28 7F F4 64 AF 0D B0 28 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2972ms total)
T21F0 004:208 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2986ms total)
T21F0 004:208 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 2986ms total)
T21F0 004:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2986ms total)
T21F0 004:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T21F0 004:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T21F0 004:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T21F0 004:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T21F0 004:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2986ms total)
T21F0 004:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2986ms total)
T21F0 004:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2987ms total)
T21F0 004:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2987ms total)
T21F0 004:209 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 2987ms total)
T21F0 004:221 JLINK_IsHalted()  returns FALSE (0001ms, 2999ms total)
T21F0 004:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2999ms total)
T21F0 004:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2999ms total)
T21F0 004:280 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2999ms total)
T21F0 004:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2999ms total)
T21F0 004:280 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2999ms total)
T21F0 004:280 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 2999ms total)
T21F0 004:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2999ms total)
T21F0 004:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T21F0 004:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T21F0 004:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T21F0 004:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T21F0 004:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T21F0 004:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T21F0 004:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3000ms total)
T21F0 004:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T21F0 004:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T21F0 004:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3000ms total)
T21F0 004:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3000ms total)
T21F0 004:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3000ms total)
T21F0 004:281 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 3000ms total)
T21F0 004:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3001ms total)
T21F0 004:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3001ms total)
T21F0 004:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3001ms total)
T21F0 004:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T21F0 004:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3001ms total)
T21F0 004:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 3001ms total)
T21F0 004:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3012ms total)
T21F0 004:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3012ms total)
T21F0 004:300 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3012ms total)
T21F0 004:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3012ms total)
T21F0 004:357 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 3012ms total)
T21F0 004:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3018ms total)
T21F0 004:364 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3018ms total)
T21F0 004:364 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3018ms total)
T21F0 004:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T21F0 004:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T21F0 004:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T21F0 004:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T21F0 004:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3018ms total)
T21F0 004:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3018ms total)
T21F0 004:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3019ms total)
T21F0 004:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 3019ms total)
T21F0 004:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3021ms total)
T21F0 004:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3033ms total)
T21F0 004:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3033ms total)
T21F0 004:386 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3033ms total)
T21F0 004:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3033ms total)
T21F0 004:386 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3033ms total)
T21F0 004:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3033ms total)
T21F0 004:386 JLINK_WriteReg(R2, 0x00002878)  returns 0x00 (0000ms, 3033ms total)
T21F0 004:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3033ms total)
T21F0 004:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T21F0 004:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T21F0 004:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T21F0 004:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T21F0 004:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3033ms total)
T21F0 004:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3034ms total)
T21F0 004:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3034ms total)
T21F0 004:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3034ms total)
T21F0 004:399 JLINK_IsHalted()  returns FALSE (0002ms, 3046ms total)
T21F0 004:452 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T21F0 004:504 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T21F0 004:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3046ms total)
T21F0 004:563 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3046ms total)
T21F0 004:564 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:564 JLINK_ReadReg(R0)  returns 0x09CD7771 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R2, 0x00002878)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3047ms total)
T21F0 004:566 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 3047ms total)
T21F0 004:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3048ms total)
T21F0 004:567 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 3048ms total)
T21F0 004:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3048ms total)
T21F0 004:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3048ms total)
T21F0 004:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3048ms total)
T21F0 004:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3048ms total)
T21F0 004:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3048ms total)
T21F0 004:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 3048ms total)
T21F0 004:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 3060ms total)
T21F0 004:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3060ms total)
T21F0 004:585 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3060ms total)
T21F0 004:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3060ms total)
T21F0 004:642 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3060ms total)
T21F0 004:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3061ms total)
T21F0 004:643 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0077ms, 3061ms total)
T21F0 004:727 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0425ms, 3138ms total)
